<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/itemHome">
    <fragment
        android:id="@+id/kostDetailFragment"
        android:name="com.example.a160420084_uts_anmp.view.KostDetailFragment"
        android:label="Detail Kos"
        tools:layout="@layout/fragment_kost_detail">
        <argument
            android:name="nama_kos"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/itemHome"
        android:name="com.example.a160420084_uts_anmp.view.MainFragment"
        android:label="List  Kos"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/actionKostDetailFragment"
            app:destination="@id/kostDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.example.a160420084_uts_anmp.view.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/itemFavorite"
        android:name="com.example.a160420084_uts_anmp.view.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/itemPromo"
        android:name="com.example.a160420084_uts_anmp.view.PromoFragment"
        android:label="Promo"
        tools:layout="@layout/fragment_promo" />
</navigation>